## Rename this file to .env and set your local values
APACHE_PORT=8080
PHPMYADMIN_PORT=8081

MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
DB_HOST=db
